# JMP_4D2_2018

./: README.md
m01-t01/: pom.xml
m01-t01/src/main/java/com/epm/ik/: Task.java
m01-t02/: pom.xml
m01-t02/src/main/java/com/epm/ik/: App.java  Person.java
m01-t03/: pom.xml
m01-t03/src/main/java/com/epm/jmp/d2/y2018/m01/t03/: App.java  MyPrinter.java
m01-t04/: pom.xml
m01-t04/src/main/java/com/epm/jmp/d2/y2018/m01/t04/: App.java  ThreeFunction.java
m01-t05/: pom.xml
m01-t05/src/main/java/com/epm/jmp/d2/y2018/m01/t05/: App.java  Author.java  Book.java
m01-t06/: pom.xml
m01-t06/src/main/java/com/epm/jmp/d2/y2018/m01/t06/: App.java  ComplexClassA.java  ComplexCollectorA.java
m02-t01/: pom.xml
m02-t01/src/main/java/com/epm/jmp/d2/y2018/m02/t01/: Task01_1.java  Task01_2.java  Task01_3.java  Task01_4.java  Task01_5.java
m02-t03/: READ_ME_results.rtf  pom.xml
m02-t03/src/main/java/com/epm/jmp/d2/y2018/m02/t03/: App.java  HumanGeneration.java
m02-t04/: pom.xml
m02-t04/src/main/java/com/epm/jmp/d2/y2018/m02/t4/: Animal.java  AnimalCat.java  AnimalClassLoader.java  AnimalDog.java  App.java
m02-t04/src/main/resources/: log4j.xml
m03-t02/: pom.xml
m03-t02/src/main/java/com/epm/jmp/d2/y2018/m02/t4/: MainOriginal.java  MainT21.java  MainT22.java
m04-t01/: .gitignore  build.gradle  settings.gradle
m04-t02/: build.gradle  settings.gradle
m04-t03/: build.gradle  settings.gradle
m05-t01/: Homework M05-Task1 - Done.docx  pom.xml
m06-t01/: pom.xml
m06-t01/src/main/java/com/epm/jmp/d2/y2018/m06/t01/: Utils.java
m06-t02/: pom.xml
m06-t02/src/main/java/com/epm/jmp/d2/y2018/m06/t02/: Calcable.java  Calculator.java
m07-t01/: Report-SubTask3.xlsx  pom.xml
m07-t02/: .gitignore  pom.xml
m07-t02/src/main/java/com/epm/jmp/d2/y2018/m07/t02/: DeadlocksNoSynch.java  DeadlocksSynch.java
m09-t01/: pom.xml
m09-t01/src/main/resources/: horse-breeds.properties  horse-breeds.xml  horses-riders.xml  log4j.xml  spring-context-all.xml
m09-t02/: DISCUS_with_mentor.txt  pom.xml
m09-t02/src/main/resources/: horse-breeds.xml  horses-riders.xml  spring-context-all.xml
m09-t03/: .gitignore  DISCUS_with_mentor.txt  pom.xml
m09-t03/src/main/resources/: log4j.xml
m11-t01/: pom.xml
m11-t01/src/main/java/com/epm/jmp/d2/y2018/m11/t01/bookstore/controllers/: BookController.java
m11-t01/src/main/java/com/epm/jmp/d2/y2018/m11/t01/bookstore/dao/: BookDao.java
m11-t01/src/main/java/com/epm/jmp/d2/y2018/m11/t01/bookstore/model/: Book.java  OrderItem.java  StoreItem.java
m11-t01/src/main/java/com/epm/jmp/d2/y2018/m11/t01/bookstore/service/: BookService.java  BookServiceImpl.java  OrderService.java  OrderServiceImpl.java
m11-t01/src/main/resources/: log4j.xml
m11-t01/src/main/webapp/WEB-INF/: web.xml
m11-t01/src/main/webapp/WEB-INF/locales/: messages_en.properties
m11-t01/src/main/webapp/WEB-INF/spring/: root-context.xml
m11-t01/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
m11-t01/src/main/webapp/WEB-INF/views/: book_detail.jsp  book_list.jsp  included_shopping_cart_light.jsp  shopping_cart.jsp
m12-t01/: pom.xml
m12-t01/src/main/resources/: application-debug.properties  application-default.properties  application-release.properties  horse-breeds.properties  logback-spring_BAK.xml
m12-t01/src/test/java/com/epm/jmp4d22018/: M12T01ApplicationTests.java
m12-t03/: pom.xml
m12-t03/src/main/java/com/epm/jmp/d2/y2018/m12/t03/: M12T03Application.java
m12-t03/src/main/java/com/epm/jmp/d2/y2018/m12/t03/bookstore/controllers/: BookController.java
m12-t03/src/main/java/com/epm/jmp/d2/y2018/m12/t03/bookstore/dao/: BookDao.java
m12-t03/src/main/java/com/epm/jmp/d2/y2018/m12/t03/bookstore/model/: Book.java  OrderItem.java  StoreItem.java
m12-t03/src/main/java/com/epm/jmp/d2/y2018/m12/t03/bookstore/service/: BookService.java  BookServiceImpl.java  OrderService.java  OrderServiceImpl.java
m12-t03/src/main/resources/: application-debug.properties  application-release.properties  application.properties  messages.properties  messages_ru.properties
m12-t03/src/main/resources/static/css/style1/: main.css
m12-t03/src/main/resources/templates/: book_detail.html  book_list.html  inc_book_catalogue_lnk.html  inc_shopping_cart_light.html  shopping_cart.html
m12-t03/src/main/resources/templates/error/: 404.html
m12-t03/src/test/java/com/epm/jmp/d2/y2018/m12/t03/: M12T03ApplicationTests.java
(+107 files in other folders)
