<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-type" content="text/html;charset=windows-1251"><title>Thread Stack</title><link rel="stylesheet" type="text/css" href="../styles.css"><script src="../code.js" type="text/javascript"></script></head><body onload="preparepage();"><input type="hidden" id="imageBase" value="../img/"><div id="header"><ul><li><a href="../index.html#24">Leak Suspects</a></li><li>&raquo; <a href="../index.html#24">Leaks</a></li><li>&raquo; <a href="../index.html#24">Problem Suspect 1</a></li><li>&raquo; <a href="../pages/18.html#24">Description</a></li><li>&raquo; <a href="#">Thread Stack</a></li></ul></div>
<h5><a href="#" onclick="hide(this, 'exp24'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> <a name="24">Thread Stack</a></h5><div id="exp24"><p><pre>main
  at java.lang.OutOfMemoryError.&lt;init&gt;()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOfRange([CII)[C (Arrays.java:3664)
  at java.lang.String.&lt;init&gt;([CII)V (String.java:207)
  at java.lang.StringBuilder.toString()Ljava/lang/String; (StringBuilder.java:407)
  at com.epam.jmp.d2.y2018.m02.t03.HumanGeneration.&lt;init&gt;(Lcom/epam/jmp/d2/y2018/m02/t03/HumanGeneration;Ljava/lang/String;)V (HumanGeneration.java:18)
  at com.epam.jmp.d2.y2018.m02.t03.App.main([Ljava/lang/String;)V (App.java:26)
</pre></p></div><br><div id="footer"><div class="toc"><a href="../toc.html">Table Of Contents</a></div><div class="mat">Created by <a href="http://www.eclipse.org/mat/" target="_blank">Eclipse Memory Analyzer</a></div></div>
</body></html>